name=PicoSlugify
version=0.1.0
author=Michał Leśniewski
maintainer=Michał Leśniewski <mlesniew@gmail.com>
sentence=PicoSlugify
paragraph=Lightweight slugify and unidecode library for the Arduino framework 
category=Data Processing
license=GPL-3.0
url=https://github.com/mlesniew/PicoSlugify
architectures=*